!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADDR	spi_sk.c	26;"	d	file:
BACKLOG	iec103.h	/^const int BACKLOG = 10;$/;"	v
CC	Makefile	/^CC = arm-uclinuxeabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS =-Os -march=armv7-m -mthumb -Wl,-elf2flt=-s -Wl,-elf2flt=4096$/;"	m
Dedicated_data	iec103.h	/^struct Dedicated_data$/;"	s
GAR0	w5500.h	19;"	d
GAR1	w5500.h	20;"	d
GAR2	w5500.h	21;"	d
GAR3	w5500.h	22;"	d
GZ_STA	iec103.h	/^struct GZ_STA$/;"	s
General_data	iec103.h	/^struct General_data$/;"	s
IINCHIP_READ	spi_sk.c	/^uint8 IINCHIP_READ(uint32 addrbsb,int fd)$/;"	f
IINCHIP_WRITE	spi_sk.c	/^void IINCHIP_WRITE( uint32 addrbsb,  uint8 data,int fd)$/;"	f
IL_ID	iec103.h	/^struct IL_ID$/;"	s
IMR	w5500.h	46;"	d
INTLEVEL0	w5500.h	41;"	d
INTLEVEL1	w5500.h	42;"	d
IPPROTO_GGP	w5500.h	237;"	d
IPPROTO_ICMP	w5500.h	235;"	d
IPPROTO_IDP	w5500.h	241;"	d
IPPROTO_IGMP	w5500.h	236;"	d
IPPROTO_IP	w5500.h	234;"	d
IPPROTO_ND	w5500.h	242;"	d
IPPROTO_PUP	w5500.h	239;"	d
IPPROTO_RAW	w5500.h	243;"	d
IPPROTO_TCP	w5500.h	238;"	d
IPPROTO_UDP	w5500.h	240;"	d
IR	w5500.h	44;"	d
IR_CONFLICT	w5500.h	160;"	d
IR_MAGIC	w5500.h	163;"	d
IR_PPPoE	w5500.h	162;"	d
IR_UNREACH	w5500.h	161;"	d
KG_STA	iec103.h	/^struct KG_STA$/;"	s
LISTENQ	iec103.h	/^const int LISTENQ = 6666;$/;"	v
MAIN	Makefile	/^MAIN = spi_sk.c$/;"	m
MAX_CONNECT	iec103.h	/^const int MAX_CONNECT = 20;$/;"	v
MAX_LINE	iec103.h	7;"	d
MAX_SOCK_NUM	types.h	4;"	d
MR	w5500.h	17;"	d
MR_PB	w5500.h	156;"	d
MR_PPPOE	w5500.h	157;"	d
MR_RST	w5500.h	154;"	d
MR_UDP_FARP	w5500.h	158;"	d
MR_WOL	w5500.h	155;"	d
PDHAR0	w5500.h	61;"	d
PDHAR1	w5500.h	62;"	d
PDHAR2	w5500.h	63;"	d
PDHAR3	w5500.h	64;"	d
PDHAR4	w5500.h	65;"	d
PDHAR5	w5500.h	66;"	d
PHYCFGR	w5500.h	84;"	d
PMAGIC	w5500.h	59;"	d
PMR0	w5500.h	73;"	d
PMR1	w5500.h	74;"	d
PQCOS	iec103.h	/^struct PQCOS$/;"	s
PROG	Makefile	/^PROG = spi_sk$/;"	m
PSID0	w5500.h	70;"	d
PSID1	w5500.h	71;"	d
PTIMER	w5500.h	57;"	d
RSIZE	spi_sk.c	/^uint16 RSIZE[MAX_SOCK_NUM]={0,0,0,0,0,0,0,0}; \/\/ Max Rx buffer$/;"	v
RSIZE	spidev_test (copy).c	/^uint16 RSIZE[MAX_SOCK_NUM]={0,0,0,0,0,0,0,0}; \/\/ Max Rx buffer$/;"	v
RTR0	w5500.h	52;"	d
RTR1	w5500.h	53;"	d
SHAR0	w5500.h	29;"	d
SHAR1	w5500.h	30;"	d
SHAR2	w5500.h	31;"	d
SHAR3	w5500.h	32;"	d
SHAR4	w5500.h	33;"	d
SHAR5	w5500.h	34;"	d
SIMR	w5500.h	50;"	d
SIPR0	w5500.h	36;"	d
SIPR1	w5500.h	37;"	d
SIPR2	w5500.h	38;"	d
SIPR3	w5500.h	39;"	d
SIR	w5500.h	48;"	d
SI_J_X	iec103.h	/^struct SI_J_X$/;"	s
SOCKET	types.h	/^typedef uint8 			SOCKET;$/;"	t
SOCK_CLOSED	w5500.h	217;"	d
SOCK_CLOSE_WAIT	w5500.h	226;"	d
SOCK_CLOSING	w5500.h	224;"	d
SOCK_DHCP	socket.h	15;"	d
SOCK_DNS	socket.h	17;"	d
SOCK_ESTABLISHED	w5500.h	222;"	d
SOCK_FIN_WAIT	w5500.h	223;"	d
SOCK_HTTPS	socket.h	16;"	d
SOCK_HUMTEM	socket.h	10;"	d
SOCK_INIT	w5500.h	218;"	d
SOCK_IPRAW	w5500.h	229;"	d
SOCK_LAST_ACK	w5500.h	227;"	d
SOCK_LISTEN	w5500.h	219;"	d
SOCK_MACRAW	w5500.h	230;"	d
SOCK_NTP	socket.h	19;"	d
SOCK_PING	socket.h	11;"	d
SOCK_PPPOE	w5500.h	231;"	d
SOCK_SMTP	socket.h	18;"	d
SOCK_SYNRECV	w5500.h	221;"	d
SOCK_SYNSENT	w5500.h	220;"	d
SOCK_TCPC	socket.h	12;"	d
SOCK_TCPS	socket.h	9;"	d
SOCK_TIME_WAIT	w5500.h	225;"	d
SOCK_UDP	w5500.h	228;"	d
SOCK_UDPS	socket.h	13;"	d
SOCK_WEIBO	socket.h	14;"	d
SSIZE	spi_sk.c	/^uint16 SSIZE[MAX_SOCK_NUM]={0,0,0,0,0,0,0,0}; \/\/ Max Tx buffer$/;"	v
SSIZE	spidev_test (copy).c	/^uint16 SSIZE[MAX_SOCK_NUM]={0,0,0,0,0,0,0,0}; \/\/ Max Tx buffer$/;"	v
SUBR0	w5500.h	24;"	d
SUBR1	w5500.h	25;"	d
SUBR2	w5500.h	26;"	d
SUBR3	w5500.h	27;"	d
SUI	iec103.h	/^struct SUI$/;"	s
SU_J_X	iec103.h	/^struct SU_J_X$/;"	s
S_Q	iec103.h	/^struct S_Q$/;"	s
S_STA	iec103.h	/^struct S_STA$/;"	s
Sn_CR	w5500.h	90;"	d
Sn_CR_CLOSE	w5500.h	189;"	d
Sn_CR_CONNECT	w5500.h	187;"	d
Sn_CR_DISCON	w5500.h	188;"	d
Sn_CR_LISTEN	w5500.h	186;"	d
Sn_CR_OPEN	w5500.h	185;"	d
Sn_CR_PCJ	w5500.h	200;"	d
Sn_CR_PCN	w5500.h	199;"	d
Sn_CR_PCON	w5500.h	196;"	d
Sn_CR_PCR	w5500.h	198;"	d
Sn_CR_PDISCON	w5500.h	197;"	d
Sn_CR_RECV	w5500.h	193;"	d
Sn_CR_SEND	w5500.h	190;"	d
Sn_CR_SEND_KEEP	w5500.h	192;"	d
Sn_CR_SEND_MAC	w5500.h	191;"	d
Sn_DHAR0	w5500.h	99;"	d
Sn_DHAR1	w5500.h	100;"	d
Sn_DHAR2	w5500.h	101;"	d
Sn_DHAR3	w5500.h	102;"	d
Sn_DHAR4	w5500.h	103;"	d
Sn_DHAR5	w5500.h	104;"	d
Sn_DIPR0	w5500.h	106;"	d
Sn_DIPR1	w5500.h	107;"	d
Sn_DIPR2	w5500.h	108;"	d
Sn_DIPR3	w5500.h	109;"	d
Sn_DPORT0	w5500.h	111;"	d
Sn_DPORT1	w5500.h	112;"	d
Sn_FRAG	w5500.h	149;"	d
Sn_IMR	w5500.h	147;"	d
Sn_IR	w5500.h	92;"	d
Sn_IR_CON	w5500.h	214;"	d
Sn_IR_DISCON	w5500.h	213;"	d
Sn_IR_PFAIL	w5500.h	206;"	d
Sn_IR_PNEXT	w5500.h	207;"	d
Sn_IR_PRECV	w5500.h	205;"	d
Sn_IR_RECV	w5500.h	212;"	d
Sn_IR_SEND_OK	w5500.h	210;"	d
Sn_IR_TIMEOUT	w5500.h	211;"	d
Sn_KPALVTR	w5500.h	151;"	d
Sn_MR	w5500.h	88;"	d
Sn_MR_BCASTB	w5500.h	175;"	d
Sn_MR_CLOSE	w5500.h	166;"	d
Sn_MR_IPRAW	w5500.h	169;"	d
Sn_MR_MACRAW	w5500.h	170;"	d
Sn_MR_MC	w5500.h	174;"	d
Sn_MR_MFEN	w5500.h	182;"	d
Sn_MR_MIP6N	w5500.h	179;"	d
Sn_MR_MMB	w5500.h	180;"	d
Sn_MR_MULTI	w5500.h	176;"	d
Sn_MR_ND	w5500.h	173;"	d
Sn_MR_PPPOE	w5500.h	171;"	d
Sn_MR_TCP	w5500.h	167;"	d
Sn_MR_UCASTB	w5500.h	172;"	d
Sn_MR_UDP	w5500.h	168;"	d
Sn_MSSR0	w5500.h	114;"	d
Sn_MSSR1	w5500.h	115;"	d
Sn_PORT0	w5500.h	96;"	d
Sn_PORT1	w5500.h	97;"	d
Sn_PROTO	w5500.h	117;"	d
Sn_RXMEM_SIZE	w5500.h	123;"	d
Sn_RX_RD0	w5500.h	141;"	d
Sn_RX_RD1	w5500.h	142;"	d
Sn_RX_RSR0	w5500.h	138;"	d
Sn_RX_RSR1	w5500.h	139;"	d
Sn_RX_WR0	w5500.h	144;"	d
Sn_RX_WR1	w5500.h	145;"	d
Sn_SR	w5500.h	94;"	d
Sn_TOS	w5500.h	119;"	d
Sn_TTL	w5500.h	121;"	d
Sn_TXMEM_SIZE	w5500.h	125;"	d
Sn_TX_FSR0	w5500.h	127;"	d
Sn_TX_FSR1	w5500.h	128;"	d
Sn_TX_RD0	w5500.h	132;"	d
Sn_TX_RD1	w5500.h	133;"	d
Sn_TX_WR0	w5500.h	135;"	d
Sn_TX_WR1	w5500.h	136;"	d
TCP_CLI_PORT	iec103.h	/^const int TCP_CLI_PORT = 6001;$/;"	v
THD	iec103.h	/^struct THD$/;"	s
TX_STA	iec103.h	/^struct TX_STA$/;"	s
UDP_SER_PORT	iec103.h	/^const int UDP_SER_PORT = 6002;$/;"	v
UIPR0	w5500.h	76;"	d
UIPR1	w5500.h	77;"	d
UIPR2	w5500.h	78;"	d
UIPR3	w5500.h	79;"	d
UPORT0	w5500.h	81;"	d
UPORT1	w5500.h	82;"	d
VERSIONR	w5500.h	86;"	d
WIZ_RCR	w5500.h	55;"	d
WYI	iec103.h	/^struct WYI$/;"	s
YYUI	iec103.h	/^struct YYUI$/;"	s
YY_STA	iec103.h	/^struct YY_STA$/;"	s
_SOCKET_H_	socket.h	3;"	d
_TYPE_H_	types.h	2;"	d
_W5500_H_	w5500.h	12;"	d
__TCP_DEMO_H	tcp_demo.h	2;"	d
_un_i2cval	types.h	/^typedef union _un_i2cval $/;"	u
_un_l2cval	types.h	/^typedef union _un_l2cval $/;"	u
a	iec103.h	/^	unsigned char a;$/;"	m	struct:WYI
a1	iec103.h	/^	unsigned char a1;$/;"	m	struct:GZ_STA
a1	iec103.h	/^	unsigned char a1;$/;"	m	struct:KG_STA
a2	iec103.h	/^	unsigned char a2;$/;"	m	struct:GZ_STA
a2	iec103.h	/^	unsigned char a2;$/;"	m	struct:KG_STA
a3	iec103.h	/^	unsigned char a3;$/;"	m	struct:GZ_STA
a3	iec103.h	/^	unsigned char a3;$/;"	m	struct:KG_STA
a4	iec103.h	/^	unsigned char a4;$/;"	m	struct:GZ_STA
a4	iec103.h	/^	unsigned char a4;$/;"	m	struct:KG_STA
ai	iec103.h	/^	unsigned char ai;$/;"	m	struct:SUI
ai	iec103.h	/^	unsigned char ai;$/;"	m	struct:YYUI
asdu10_00desc	spi_sk.c	/^unsigned char asdu10_00desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,				$/;"	v
asdu10_01desc	spi_sk.c	/^unsigned char asdu10_01desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_02desc	spi_sk.c	/^unsigned char asdu10_02desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_03desc	spi_sk.c	/^unsigned char asdu10_03desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_04desc	spi_sk.c	/^unsigned char asdu10_04desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_05desc	spi_sk.c	/^unsigned char asdu10_05desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_06desc	spi_sk.c	/^unsigned char asdu10_06desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_07desc	spi_sk.c	/^unsigned char asdu10_07desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_08desc	spi_sk.c	/^unsigned char asdu10_08desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_09desc	spi_sk.c	/^unsigned char asdu10_09desc[]= {0x68,0x00,0x00,0x68,0x08,ADDR,			     	$/;"	v
asdu10_title	spi_sk.c	/^unsigned char asdu10_title[] = {0x68,0x00,0x00,0x68,0x08,ADDR,				$/;"	v
asdu_15	spi_sk.c	/^unsigned char asdu_15[]= {  0x68,0x1c,0x1c,0x68,0x28,ADDR,			  	                      $/;"	v
asdu_40	spi_sk.c	/^unsigned char asdu_40[]= {  0x68,0x11,0x11,0x68,0x08,ADDR,			  	                      $/;"	v
asdu_41	spi_sk.c	/^unsigned char asdu_41[]= {  0x68,0x0e,0x0e,0x68,0x08,ADDR,			  	                      $/;"	v
asdu_44	spi_sk.c	/^unsigned char asdu_44[]= {  0x68,0x18,0x18,0x68,0x08,ADDR,			  	                      $/;"	v
asdu_5	spi_sk.c	/^unsigned char asdu_5[] = {0x68,0x11,0x11,0x68,0x28,ADDR,$/;"	v
asdu_8	spi_sk.c	/^unsigned char asdu_8[] = {  0x68,0x09,0x09,0x68,0x08,ADDR,			  						  $/;"	v
au	iec103.h	/^	unsigned char au;$/;"	m	struct:SUI
b	iec103.h	/^	unsigned char b;$/;"	m	struct:WYI
b1	iec103.h	/^	unsigned char b1;$/;"	m	struct:GZ_STA
b1	iec103.h	/^	unsigned char b1;$/;"	m	struct:KG_STA
b2	iec103.h	/^	unsigned char b2;$/;"	m	struct:GZ_STA
b2	iec103.h	/^	unsigned char b2;$/;"	m	struct:KG_STA
b3	iec103.h	/^	unsigned char b3;$/;"	m	struct:GZ_STA
b3	iec103.h	/^	unsigned char b3;$/;"	m	struct:KG_STA
b4	iec103.h	/^	unsigned char b4;$/;"	m	struct:GZ_STA
b4	iec103.h	/^	unsigned char b4;$/;"	m	struct:KG_STA
bi	iec103.h	/^	unsigned char bi;$/;"	m	struct:SUI
bi	iec103.h	/^	unsigned char bi;$/;"	m	struct:YYUI
bu	iec103.h	/^	unsigned char bu;$/;"	m	struct:SUI
buff	spi_sk.c	/^uint8 buff[2048];				                            \/*??貌?貌???2KB渭??o??*\/$/;"	v
buff	spidev_test (copy).c	/^uint8 buff[2048];				                              	         \/*定义一个2KB的缓存*\/$/;"	v
c	iec103.h	/^	unsigned char c;$/;"	m	struct:WYI
c1	iec103.h	/^	unsigned char c1;$/;"	m	struct:GZ_STA
c1	iec103.h	/^	unsigned char c1;$/;"	m	struct:KG_STA
c2	iec103.h	/^	unsigned char c2;$/;"	m	struct:GZ_STA
c2	iec103.h	/^	unsigned char c2;$/;"	m	struct:KG_STA
c3	iec103.h	/^	unsigned char c3;$/;"	m	struct:GZ_STA
c3	iec103.h	/^	unsigned char c3;$/;"	m	struct:KG_STA
c4	iec103.h	/^	unsigned char c4;$/;"	m	struct:GZ_STA
c4	iec103.h	/^	unsigned char c4;$/;"	m	struct:KG_STA
cVal	types.h	/^	u_char	cVal[2];$/;"	m	union:_un_i2cval
cVal	types.h	/^	u_char	cVal[4];$/;"	m	union:_un_l2cval
ci	iec103.h	/^	unsigned char ci;$/;"	m	struct:SUI
ci	iec103.h	/^	unsigned char ci;$/;"	m	struct:YYUI
closesk	spi_sk.c	/^void closesk(SOCKET s,int fd)$/;"	f
closesk	spidev_test (copy).c	/^void closesk(SOCKET s,int fd)$/;"	f
connect	spi_sk.c	/^uint8 connect(SOCKET s, uint8 * addr, uint16 port,int fd)$/;"	f
connect	spidev_test (copy).c	/^uint8 connect(SOCKET s, uint8 * addr, uint16 port,int fd)$/;"	f
cosa	iec103.h	/^	unsigned char cosa;$/;"	m	struct:PQCOS
cosb	iec103.h	/^	unsigned char cosb;$/;"	m	struct:PQCOS
cosc	iec103.h	/^	unsigned char cosc;$/;"	m	struct:PQCOS
cu	iec103.h	/^	unsigned char cu;$/;"	m	struct:SUI
da	iec103.h	/^	unsigned char da;$/;"	m	struct:IL_ID
data1	iec103.h	/^	struct SUI	data1;\/\/系统电压与电流$/;"	m	struct:Dedicated_data	typeref:struct:Dedicated_data::SUI
data1	iec103.h	/^	struct YYUI	data1;\/\/有源模块电压电流$/;"	m	struct:General_data	typeref:struct:General_data::YYUI
data10	iec103.h	/^	struct GZ_STA	data10;\/\/电容器故障状态$/;"	m	struct:General_data	typeref:struct:General_data::GZ_STA
data11	iec103.h	/^	struct TX_STA	data11;\/\/电容器通讯状态$/;"	m	struct:General_data	typeref:struct:General_data::TX_STA
data2	iec103.h	/^	struct IL_ID	data2;\/\/负载电流与装置电流$/;"	m	struct:General_data	typeref:struct:General_data::IL_ID
data2	iec103.h	/^	struct S_Q	data2;\/\/系统功率等$/;"	m	struct:Dedicated_data	typeref:struct:Dedicated_data::S_Q
data3	iec103.h	/^	struct PQCOS	data3;\/\/有功功率与无功功率与功率因数$/;"	m	struct:General_data	typeref:struct:General_data::PQCOS
data3	iec103.h	/^	struct S_STA	data3;\/\/系统运行状态$/;"	m	struct:Dedicated_data	typeref:struct:Dedicated_data::S_STA
data4	iec103.h	/^	struct THD	data4;\/\/畸变率$/;"	m	struct:General_data	typeref:struct:General_data::THD
data5	iec103.h	/^	struct SU_J_X	data5;\/\/电压基波与谐波$/;"	m	struct:General_data	typeref:struct:General_data::SU_J_X
data6	iec103.h	/^	struct SU_J_X	data6;\/\/电流基波与谐波$/;"	m	struct:General_data	typeref:struct:General_data::SU_J_X
data7	iec103.h	/^	struct WYI	data7;\/\/无源电流$/;"	m	struct:General_data	typeref:struct:General_data::WYI
data8	iec103.h	/^	struct YY_STA	data8;\/\/有源状态$/;"	m	struct:General_data	typeref:struct:General_data::YY_STA
data9	iec103.h	/^	struct KG_STA	data9;\/\/电容器开关状态$/;"	m	struct:General_data	typeref:struct:General_data::KG_STA
db	iec103.h	/^	unsigned char db;$/;"	m	struct:IL_ID
dc	iec103.h	/^	unsigned char dc;$/;"	m	struct:IL_ID
delay10ms	spi_sk.c	/^void delay10ms()$/;"	f
dns_server	spi_sk.c	/^uint8 dns_server[4]={114,114,114,114};				\/*??貌?W5500??猫?DNS*\/$/;"	v
do_tcp_client	spi_sk.c	/^void do_tcp_client(int fd)$/;"	f
do_tcp_client	spidev_test (copy).c	/^void do_tcp_client(int fd)$/;"	f
f	iec103.h	/^	unsigned char f;\/\/电网频率$/;"	m	struct:Dedicated_data
gateway	spi_sk.c	/^uint8 gateway[4]={192,168,1,1};													\/*??貌?W5500??猫?铆?1?*\/$/;"	v
getSn_RX_RSR	spi_sk.c	/^uint16 getSn_RX_RSR(SOCKET s,int fd)$/;"	f
getSn_RX_RSR	spidev_test (copy).c	/^uint16 getSn_RX_RSR(SOCKET s,int fd)$/;"	f
getSn_SR	spi_sk.c	/^uint8 getSn_SR(SOCKET s,int fd)$/;"	f
getSn_SR	spidev_test (copy).c	/^uint8 getSn_SR(SOCKET s,int fd)$/;"	f
getSn_TX_FSR	spi_sk.c	/^uint16 getSn_TX_FSR(SOCKET s,int fd)$/;"	f
getSn_TX_FSR	spidev_test (copy).c	/^uint16 getSn_TX_FSR(SOCKET s,int fd)$/;"	f
iVal	types.h	/^	u_int	iVal;$/;"	m	union:_un_i2cval
ia	iec103.h	/^	unsigned char ia;$/;"	m	struct:THD
ib	iec103.h	/^	unsigned char ib;$/;"	m	struct:THD
ic	iec103.h	/^	unsigned char ic;$/;"	m	struct:THD
int16	types.h	/^typedef int int16;$/;"	t
int32	types.h	/^typedef long int32;$/;"	t
int8	types.h	/^typedef char int8;$/;"	t
ip	spi_sk.c	/^static char ip[20]={0};$/;"	v	file:
jb	iec103.h	/^	unsigned char jb;$/;"	m	struct:SI_J_X
jb	iec103.h	/^	unsigned char jb;$/;"	m	struct:SU_J_X
lVal	types.h	/^	u_long	lVal;$/;"	m	union:_un_l2cval
la	iec103.h	/^	unsigned char la;$/;"	m	struct:IL_ID
lb	iec103.h	/^	unsigned char lb;$/;"	m	struct:IL_ID
lc	iec103.h	/^	unsigned char lc;$/;"	m	struct:IL_ID
local_ip	spi_sk.c	/^uint8 local_ip[4]={192,168,1,88};												\/*??貌?W5500??猫?IP渭??路*\/$/;"	v
local_port	spi_sk.c	/^uint16 local_port=5000;        $/;"	v
local_port	spidev_test (copy).c	/^uint16 local_port=5000;        $/;"	v
mac	spi_sk.c	/^uint8 mac[6]={0x00,0x08,0xdc,0x11,0x11,0x11};$/;"	v
main	spi_sk.c	/^int main(int argc, char **argv)$/;"	f
main	spidev_test (copy).c	/^int main(int argc, char **argv)$/;"	f
pa	iec103.h	/^	unsigned char pa;$/;"	m	struct:PQCOS
pb	iec103.h	/^	unsigned char pb;$/;"	m	struct:PQCOS
pc	iec103.h	/^	unsigned char pc;$/;"	m	struct:PQCOS
qa	iec103.h	/^	unsigned char qa;$/;"	m	struct:PQCOS
qb	iec103.h	/^	unsigned char qb;$/;"	m	struct:PQCOS
qc	iec103.h	/^	unsigned char qc;$/;"	m	struct:PQCOS
recv	spi_sk.c	/^uint16 recv(SOCKET s, uint8 * buf, uint16 len,int fd)$/;"	f
recv	spidev_test (copy).c	/^uint16 recv(SOCKET s, uint8 * buf, uint16 len,int fd)$/;"	f
recv_data_processing	spi_sk.c	/^void recv_data_processing(SOCKET s, uint8 *data, uint16 len,int fd)$/;"	f
recv_data_processing	spidev_test (copy).c	/^void recv_data_processing(SOCKET s, uint8 *data, uint16 len,int fd)$/;"	f
remote_ip	spi_sk.c	/^uint8  remote_ip[4]={192,168,1,48};				        \/*????IP渭??路*\/$/;"	v
remote_ip	spidev_test (copy).c	/^uint8  remote_ip[4]={192,168,1,23};				        \/*远端IP地址*\/$/;"	v
remote_port	spi_sk.c	/^uint16 remote_port=6000;						\/*???????煤o?*\/$/;"	v
remote_port	spidev_test (copy).c	/^uint16 remote_port=6000;						\/*远端端口号*\/$/;"	v
rxsize	spi_sk.c	/^uint8 rxsize[MAX_SOCK_NUM] = {2,2,2,2,2,2,2,2};\/\/rx buffet set  K bits$/;"	v
rxsize	spidev_test (copy).c	/^uint8 rxsize[MAX_SOCK_NUM] = {2,2,2,2,2,2,2,2};\/\/rx buffet set  K bits$/;"	v
send	spi_sk.c	/^uint16 send(SOCKET s, const uint8 * buf, uint16 len,int fd)$/;"	f
send	spidev_test (copy).c	/^uint16 send(SOCKET s, const uint8 * buf, uint16 len,int fd)$/;"	f
send_data_processing	spi_sk.c	/^void send_data_processing(SOCKET s, uint8 *data, uint16 len,int fd)$/;"	f
send_data_processing	spidev_test (copy).c	/^void send_data_processing(SOCKET s, uint8 *data, uint16 len,int fd)$/;"	f
short_frame	spi_sk.c	/^unsigned char short_frame[] = {0x10,0x00,ADDR,0x00,0x16};\/\/固定帧长$/;"	v
socket	spi_sk.c	/^uint8 socket(SOCKET s, uint8 protocol, uint16 port, uint8 flag,int fd)$/;"	f
socket	spidev_test (copy).c	/^uint8 socket(SOCKET s, uint8 protocol, uint16 port, uint8 flag,int fd)$/;"	f
socket_buf_init	spi_sk.c	/^void socket_buf_init( uint8 * tx_size, uint8 * rx_size ,int fd )$/;"	f
socket_buf_init	spidev_test (copy).c	/^void socket_buf_init( uint8 * tx_size, uint8 * rx_size ,int fd )$/;"	f
subnet	spi_sk.c	/^uint8 subnet[4]={255,255,255,0};												\/*??貌?W5500??猫?脳贸铆??煤??*\/$/;"	v
sz	iec103.h	/^	unsigned char sz;$/;"	m	struct:S_Q
txsize	spi_sk.c	/^uint8 txsize[MAX_SOCK_NUM] = {2,2,2,2,2,2,2,2};\/\/tx buffer set	K bits$/;"	v
txsize	spidev_test (copy).c	/^uint8 txsize[MAX_SOCK_NUM] = {2,2,2,2,2,2,2,2};\/\/tx buffer set	K bits$/;"	v
u_char	types.h	/^typedef uint8			u_char;		\/**< 8-bit value *\/$/;"	t
u_long	types.h	/^typedef uint32			u_long;		\/**< 32-bit value *\/$/;"	t
u_short	types.h	/^typedef uint16			u_short;	\/**< 16-bit value *\/$/;"	t
ua	iec103.h	/^	unsigned char ua;$/;"	m	struct:THD
ub	iec103.h	/^	unsigned char ub;$/;"	m	struct:THD
uc	iec103.h	/^	unsigned char uc;$/;"	m	struct:THD
uint16	types.h	/^typedef unsigned short uint16;$/;"	t
uint32	types.h	/^typedef unsigned long uint32;$/;"	t
uint8	types.h	/^typedef unsigned char uint8;$/;"	t
un_i2cval	types.h	/^}un_i2cval;$/;"	t	typeref:union:_un_i2cval
un_l2cval	types.h	/^}un_l2cval;$/;"	t	typeref:union:_un_l2cval
vint8	types.h	/^typedef volatile char vint8;$/;"	t
vuint8	types.h	/^typedef volatile unsigned char vuint8;$/;"	t
wg	iec103.h	/^	unsigned char wg;$/;"	m	struct:S_Q
wiz_read_buf	spi_sk.c	/^uint16 wiz_read_buf(uint32 addrbsb, uint8* buf1,uint16 len1,int fd)$/;"	f
wiz_write_buf	spi_sk.c	/^uint16 wiz_write_buf(uint32 addrbsb,uint8* buf1,uint16 len1,int fd)$/;"	f
x11	iec103.h	/^	unsigned char x11;$/;"	m	struct:SI_J_X
x11	iec103.h	/^	unsigned char x11;$/;"	m	struct:SU_J_X
x13	iec103.h	/^	unsigned char x13;$/;"	m	struct:SI_J_X
x13	iec103.h	/^	unsigned char x13;$/;"	m	struct:SU_J_X
x15	iec103.h	/^	unsigned char x15;$/;"	m	struct:SI_J_X
x15	iec103.h	/^	unsigned char x15;$/;"	m	struct:SU_J_X
x17	iec103.h	/^	unsigned char x17;$/;"	m	struct:SI_J_X
x17	iec103.h	/^	unsigned char x17;$/;"	m	struct:SU_J_X
x19	iec103.h	/^	unsigned char x19;$/;"	m	struct:SI_J_X
x19	iec103.h	/^	unsigned char x19;$/;"	m	struct:SU_J_X
x21	iec103.h	/^	unsigned char x21;$/;"	m	struct:SI_J_X
x21	iec103.h	/^	unsigned char x21;$/;"	m	struct:SU_J_X
x23	iec103.h	/^	unsigned char x23;$/;"	m	struct:SI_J_X
x23	iec103.h	/^	unsigned char x23;$/;"	m	struct:SU_J_X
x25	iec103.h	/^	unsigned char x25;$/;"	m	struct:SI_J_X
x25	iec103.h	/^	unsigned char x25;$/;"	m	struct:SU_J_X
x27	iec103.h	/^	unsigned char x27;$/;"	m	struct:SI_J_X
x27	iec103.h	/^	unsigned char x27;$/;"	m	struct:SU_J_X
x29	iec103.h	/^	unsigned char x29;$/;"	m	struct:SI_J_X
x29	iec103.h	/^	unsigned char x29;$/;"	m	struct:SU_J_X
x3	iec103.h	/^	unsigned char x3;$/;"	m	struct:SI_J_X
x3	iec103.h	/^	unsigned char x3;$/;"	m	struct:SU_J_X
x31	iec103.h	/^	unsigned char x31;$/;"	m	struct:SI_J_X
x31	iec103.h	/^	unsigned char x31;$/;"	m	struct:SU_J_X
x33	iec103.h	/^	unsigned char x33;$/;"	m	struct:SI_J_X
x33	iec103.h	/^	unsigned char x33;$/;"	m	struct:SU_J_X
x35	iec103.h	/^	unsigned char x35;$/;"	m	struct:SI_J_X
x35	iec103.h	/^	unsigned char x35;$/;"	m	struct:SU_J_X
x37	iec103.h	/^	unsigned char x37;$/;"	m	struct:SI_J_X
x37	iec103.h	/^	unsigned char x37;$/;"	m	struct:SU_J_X
x39	iec103.h	/^	unsigned char x39;$/;"	m	struct:SI_J_X
x39	iec103.h	/^	unsigned char x39;$/;"	m	struct:SU_J_X
x41	iec103.h	/^	unsigned char x41;$/;"	m	struct:SI_J_X
x41	iec103.h	/^	unsigned char x41;$/;"	m	struct:SU_J_X
x43	iec103.h	/^	unsigned char x43;$/;"	m	struct:SI_J_X
x43	iec103.h	/^	unsigned char x43;$/;"	m	struct:SU_J_X
x45	iec103.h	/^	unsigned char x45;$/;"	m	struct:SI_J_X
x45	iec103.h	/^	unsigned char x45;$/;"	m	struct:SU_J_X
x47	iec103.h	/^	unsigned char x47;$/;"	m	struct:SI_J_X
x47	iec103.h	/^	unsigned char x47;$/;"	m	struct:SU_J_X
x49	iec103.h	/^	unsigned char x49;$/;"	m	struct:SI_J_X
x49	iec103.h	/^	unsigned char x49;$/;"	m	struct:SU_J_X
x5	iec103.h	/^	unsigned char x5;$/;"	m	struct:SI_J_X
x5	iec103.h	/^	unsigned char x5;$/;"	m	struct:SU_J_X
x7	iec103.h	/^	unsigned char x7;$/;"	m	struct:SI_J_X
x7	iec103.h	/^	unsigned char x7;$/;"	m	struct:SU_J_X
x9	iec103.h	/^	unsigned char x9;$/;"	m	struct:SI_J_X
x9	iec103.h	/^	unsigned char x9;$/;"	m	struct:SU_J_X
yg	iec103.h	/^	unsigned char yg;$/;"	m	struct:S_Q
ys	iec103.h	/^	unsigned char ys;$/;"	m	struct:S_Q
yu	iec103.h	/^	unsigned char yu;$/;"	m	struct:YYUI
z1	iec103.h	/^	unsigned char z1;$/;"	m	struct:S_STA
z1_2	iec103.h	/^	unsigned char z1_2;$/;"	m	struct:TX_STA
z2	iec103.h	/^	unsigned char z2;$/;"	m	struct:S_STA
z3	iec103.h	/^	unsigned char z3;$/;"	m	struct:S_STA
z3_4	iec103.h	/^	unsigned char z3_4;$/;"	m	struct:TX_STA
z4	iec103.h	/^	unsigned char z4;$/;"	m	struct:S_STA
z5	iec103.h	/^	unsigned char z5;$/;"	m	struct:S_STA
z5_6	iec103.h	/^	unsigned char z5_6;$/;"	m	struct:TX_STA
z6	iec103.h	/^	unsigned char z6;$/;"	m	struct:S_STA
z7	iec103.h	/^	unsigned char z7;$/;"	m	struct:S_STA
z7_8	iec103.h	/^	unsigned char z7_8;$/;"	m	struct:TX_STA
z8	iec103.h	/^	unsigned char z8;$/;"	m	struct:S_STA
za	iec103.h	/^	unsigned char za;$/;"	m	struct:YY_STA
zb	iec103.h	/^	unsigned char zb;$/;"	m	struct:YY_STA
zc	iec103.h	/^	unsigned char zc;$/;"	m	struct:YY_STA
zd	iec103.h	/^	unsigned char zd;$/;"	m	struct:YY_STA
ze	iec103.h	/^	unsigned char ze;$/;"	m	struct:YY_STA
zf	iec103.h	/^	unsigned char zf;$/;"	m	struct:YY_STA
zg	iec103.h	/^	unsigned char zg;$/;"	m	struct:YY_STA
zh	iec103.h	/^	unsigned char zh;$/;"	m	struct:YY_STA
zi	iec103.h	/^	unsigned char zi;$/;"	m	struct:YY_STA
zj	iec103.h	/^	unsigned char zj;$/;"	m	struct:YY_STA
